{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "node_modules": true
	},
  "cSpell.words": [
		"Autowired",
		"Berardi",
		"Cblue",
		"Creset",
		"Cura",
		"Docker's",
		"Dockerfile's",
		"Dockerize",
		"ENTRYPOINT",
		"Eliyahu",
		"Goldratt",
		"Hanselman",
		"Intelli",
		"Motter",
		"Pivotal's",
		"RDBMS",
		"Thingiverse",
		"VCAP",
		"WORKDIR",
		"Whitelabel",
		"allowfullscreen",
		"assertj",
		"autoconfigure",
		"autoplay",
		"buildscript",
		"calintat",
		"classpath",
		"esversion",
		"fasterxml",
		"focusring",
		"gradlew",
		"gtag",
		"innodb",
		"intellij",
		"jayway",
		"jdbc",
		"journaler",
		"journaler's",
		"journalers",
		"journaling",
		"jsonpath",
		"katex",
		"necolas",
		"prettierrc",
		"prismjs",
		"solarizedlight",
		"springframework",
		"stereolithography",
		"submodules",
		"superelse",
		"superif",
		"textfield",
		"trackerapi",
		"uroot",
		"xargs"
	],
	"editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
		"source.organizeImports": true,
    "source.fixAll": true,
	},
  "eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	]
}